# HR-Project-Backend

./: HR_Project.sln
Deneme/: Program.cs
HR_Project.API/: HR_Project.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HR_Project.API/Controllers/: AccountController.cs  SiteManagerController.cs  WeatherForecastController.cs
HR_Project.API/Models/: LoginVM.cs  RegisterVM.cs  UserSignUpVM.cs
HR_Project.API/Properties/: launchSettings.json
HR_Project.Application/: HR_Project.Application.csproj  IBaseRepository.cs  IReadRepository.cs  ISiteManagerRepository.cs  IWriteRepository.cs
HR_Project.Application/AutoMapper/: HrMapper.cs
HR_Project.Application/DTOs/SiteManagerDTO/: SiteManagerDetails.cs  SiteManagerUpdate.cs
HR_Project.Application/Services/: ISiteManagerService.cs  SiteManagerService.cs
HR_Project.Domain/: HR_Project.Domain.csproj
HR_Project.Domain/Entitites/: IBaseEntity.cs  SiteManager.cs
HR_Project.Domain/Entitites/Common/: AppUser.cs  IBaseEntity.cs  Person.cs
HR_Project.Domain/Enums/: Status.cs
HR_Project.Infrastructure/: HR_Project.Infrastructure.csproj
HR_Project.Persistence/: HR_Project.Persistence.csproj  ServiceRegistration.cs
HR_Project.Persistence/Context/: HRProjectAPIDBContext.cs
HR_Project.Persistence/Managers/: SiteManagerManager.cs
HR_Project.Persistence/Migrations/: 20240308141615_hale.Designer.cs  20240308141615_hale.cs  20240309103439_mig1.Designer.cs  20240309103439_mig1.cs  20240309104226_InitialCreate.Designer.cs  20240309104226_InitialCreate.cs  20240309104249_initHR.Designer.cs  20240309104249_initHR.cs  20240310142708_mig3.Designer.cs  20240310142708_mig3.cs  20240311031212_tarik.Designer.cs  20240311031212_tarik.cs  20240318054117_tarik.Designer.cs  20240318054117_tarik.cs  HRProjectAPIDBContextModelSnapshot.cs
HR_Project.Persistence/Repositories/: BaseRepository.cs  ReadRepository.cs  WriteRepository.cs
HR_Project.Persistence/Repositories/SiteManager/: SiteManagerRepository.cs
HR_Project.Persistence/Services/: SiteManagerService.cs
